1.范围解析运算符 :: 

2.成员函数在外部定义时必须加上返回值类型；
类的构造函数是类的一种特殊的成员函数，它会在每次创建类的新对象时执行。
构造函数的名称与类的名称是完全相同的，并且不会返回任何类型，也不会返回void。构造函数可用于为某些成员变量设置初始值。

3.类的析构函数是类的一种特殊的成员函数，它会在每次删除所创建的对象时执行。
析构函数的名称与类的名称是完全相同的，只是在前面加了个波浪号（~）作为前缀，它不会返回任何值，也不能带有任何参数。析构函数有助于在跳出程序（比如关闭文件、释放内存等）前释放资源。

4.拷贝构造函数是一种特殊的构造函数，它在创建对象时，是使用同一类中之前创建的对象来初始化新创建的对象。拷贝构造函数通常用于：
通过使用另一个同类型的对象来初始化新创建的对象。
复制对象把它作为参数传递给函数。
复制对象，并从函数返回这个对象。

5.类的友元函数是定义在类外部，但有权访问类的所有私有（private）成员和保护（protected）成员。尽管友元函数的原型有在类的定义中出现过，但是友元函数并不是成员函数。
友元可以是一个函数，该函数被称为友元函数；友元也可以是一个类，该类被称为友元类，在这种情况下，整个类及其所有成员都是友元。
如果要声明函数为一个类的友元，需要在类定义中该函数原型前使用关键字 friend，如下所示：

6.一个指向 C++ 类的指针与指向结构的指针类似，访问指向类的指针的成员，需要使用成员访问运算符 ->，就像访问指向结构的指针一样。与所有的指针一样，您必须在使用指针之前，对指针进行初始化。

7.::是域作用符，是各种域性质的实体（比如类（不是对象）、名字空间等）调用其成员专用的。
（如果有个局部变量与全局变量同名（假设都是int a;），默认调用的 a 是局部变量，如果要访问全局变量a，就要这么写“::a”。使用域作用符来加以区别；前面没写具体的域名，就是指默认域）
.是成员作用符，是对象专用的。

比如
struct A
{
        int InnerPara;
        static int StPara;
} a;
a访问时用“.”，如a.InnerPara；A访问用“::”，如A::StPara；

8.
访问		public	protected	private
同一个类	yes		yes			yes
派生类		yes		yes			no
外部的类	yes		no			no


9.C++ 中的函数重载
在同一个作用域内，可以声明几个功能类似的同名函数，但是这些同名函数的形式参数（指参数的个数、类型或者顺序）必须不同。您不能仅通过返回类型的不同来重载函数。
10.C++ 多态
多态按字面的意思就是多种形态。当类之间存在层次结构，并且类之间是通过继承关联时，就会用到多态。
C++ 多态意味着调用成员函数时，会根据调用函数的对象的类型来执行不同的函数。

11.堆栈区别
new的是堆里面的对象，没有new是栈里面的

12.快捷键

	1.回到上一个光标位置/前进到下一个光标位置
		1）回到上一个光标位置：使用组合键“Ctrl + -”；
		2）前进到下一个光标位置：“Ctrl + Shift + - ”。
		2.复制/剪切/删除整行代码
		1）如果你想复制一整行代码，只需将光标移至该行，再使用组合键“Ctrl+C”来完成复制操作，而无需选择整行。
		2）如果你想剪切一整行代码，只需将光标移至该行，再使用组合键“Ctrl+X”来完成剪切操作，而无需选择整行。
		3）如果你想删除一整行代码，只需将光标移至该行，再使用组合键“Ctrl+L”来完成剪切操作，而无需选择整行。
		3.撤销/反撤销
		1）撤销：使用组合键“Ctrl+Z”进行撤销操作；
		2）反撤销：使用组合键“Ctrl+Y”进行反撤销操作。
		4.向前/向后搜索
		1)使用组合键“Ctrl+I”；
		2)键入待搜索文本（将光标移至搜索词输入框位置即可开始输入）；
		3)键入搜索文本后，可以使用组合键“Ctrl+I”及“Ctrl+Shift+I”前后定位搜索结果，搜索结果会被高亮显示。
		4)要结束搜索，可以按“ESC”键或者点击查找框右侧的关闭按钮。
		[补充]选择一个单词后，按组合键“Ctrl+F”也可调出查找框口，且搜索结果也会被高亮显示。
		5.框式选择
		使用组合键“Shift+Alt+方向键（或鼠标）”即可完成框式选择。框式选择允许你同时对代码行和列进行选择。这对批量删除某些代码很方便的哦。
		6.在光标所在行的上面或下面插入一行
		1）组合键“Ctrl+Enter”：在当前行的上面插入一个空行；
		2）组合键“Ctrl+Shift+Enter”：在当前行的下面插入一个空行。
		7.定位到行首与行尾
		1）home键：定位到当前行的行首；
		2）end键：定位到当前行的行尾。
		8.选中从光标起到行首(尾)间的代码
		1）选中从光标起到行首间的代码：使用组合键“CShift + Home”；
		2）选中从光标起到行尾间的代码：使用组合键“Shift + End”。
		9.快速插入代码块
		请参考我的另一篇文章http://blog.csdn.net/yl2isoft/article/details/9735527。
		10.调用智能提示
		1）方法1：使用组合键“Ctrl+J”；
		2）方法2：使用组合键“Alt+→”。
		11.调用参数信息提示
		对于某些函数体较大的函数来说，想轻松地确认参数在函数内部的使用情况是件比较麻烦的事情。这时可以将光标置于参数名上，再按组合键“Ctrl+Shif+空格”，参数被使用的地方会被高亮显示。
		12.快速切换窗口
		使用组合键“Ctrl+Tab”（此时可以打开IDE的导航，获得鸟瞰视图）。
		13.快速隐藏或显示当前代码段 
		使用组合键“Ctrl+M,M”（记住：要按两次M哦）。
		14.生成解决方案
		使用组合键“Ctrl+Shift+B”。
		15.跳转到指定的某一行
		1）方法1：组合键“Ctrl+G”；
		2）方法2：单击状态栏中的行号。
		16.注释/取消注释
		1）注释：组合键“Ctrl+K+C”；
		2）取消注释：组合键“Ctrl+K+U”。
		17.全屏显示/退出全屏显示
		使用组合键“SHIFT + ALT + ENTER”。
		18.定义与引用
		1）转跳到定义：F12；13563651638
		2）查找所有引用：使用组合键“Shift+F12”。
		19.查找和替换
		1）查找：使用组合键“Ctrl+F”；
		2）替换：使用组合键“Ctrl+H”。
		20.大小写转换
		1）转小写：使用组合键“Ctrl+ U”；
		2）转大写：使用组合键“CTRL + SHIFT + U”。
		21.调试相关
		1）调试（启动）：F5；
		2）调试（重新启动）：使用组合键“Ctrl+Shift+F5”；
		3）调试（开始执行不调试）：使用组合键“Ctrl+F5”；
		4）调试（逐语句）：F11；
		5）调试（逐过程）：F10；
		6）设置断点：F9。